{
  "name": "tracks",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "bezier-js": "^2.4.0",
    "electron": "^11.5.0",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "asar": "^2.0.1",
    "bezier-js": "^2.4.0"
  }
}
